<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TFChinaCourseDataStoreContainer" CdmEntityContainer="CourseDbContext">
    <EntitySetMapping Name="CourseUsers">
      <EntityTypeMapping TypeName="TFChina.Course.Data.CourseUser">
        <MappingFragment StoreEntitySet="CourseUser">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TFChina.Course.Data.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsMainTeacher" ColumnName="IsMainTeacher" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TFChina.Course.Data.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="MainTeacher" ColumnName="MainTeacher" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="MaxNumber" ColumnName="MaxNumber" />
          <ScalarProperty Name="ClassHour" ColumnName="ClassHour" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LecturerDetail" ColumnName="LecturerDetail" />
          <ScalarProperty Name="Lecturer" ColumnName="Lecturer" />
          <ScalarProperty Name="CourseDetail" ColumnName="CourseDetail" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="CategoryColor" ColumnName="CategoryColor" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>