<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38eed698faea4b5d8a0c78791ec4110d" Name="Diagram1">
        <EntityTypeShape EntityType="TFChina.Course.Data.CourseUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TFChina.Course.Data.User" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TFChina.Course.Data.Course" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>